<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <example.com.views.SweepDelete
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/sd"
        >
        <!--左侧布局-->
        <include layout="@layout/left"/>
        <!--右侧布局-->
        <include layout="@layout/right"/>
    </example.com.views.SweepDelete>

</LinearLayout>